####### Server Configuration ##########################
server.port = 8080

####### H2 Configuration ##########################
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:tokenauthpaymentapi;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/api/h2-ui

####### JWT Configuration ##########################
jwt.secret=SomeSecretPhrase123SomeSecretPhrase123SomeSecretPhrase123SomeSecretPhrase123SomeSecretPhrase123
jwt.cookiename=tokenauthpaymentapi
jwt.expirationms=1800000